# apiVersion: networking.istio.io/v1beta1
# kind: VirtualService
# metadata:
#   name: webserver
#   namespace: workshop
# spec:
#   hosts:
#   - "*"
#   gateways:
#   - test-gateway
#   http:
#   - match:
#     - uri:
#         prefix: /
#     route:
#     - destination:
#         host: webserver.workshop.svc.cluster.local